== README

{<img src="https://travis-ci.org/khataev/qna.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/khataev/qna]

Мой учебный проект по курсу профессиональная разработка на Ruby on Rails в школе Thinknetica http://thinknetica.com/ror_advanced

Демо http://7thheaven.myds.me:4000

Сайт - "клон" платформы http://stackoverflow.com, позволяет:
* добавлять вопросы, ответы, комментарии к ним.
* Добавлять вложения к вопросам и ответам, выбирать автору вопроса лучший ответ
* Поддерживается рейтинг (за и против) вопросов и ответов
* Полнотекстовый поиск по вопросам и ответам (thinking sphinx)
* Поддержка фоновых процессов (ежедневный дайджест вопросов, подписка на новые ответы), рассылка писем (sidekiq), запуск задач по расписанию
* Авторизация и айтентификация, втч через OAUTH провайдеров - соцсети (devise).

Используемые технологии:
* конесно же Ruby 2.3.0 и Rails 4.2.5
* postgresql
* haml, css
* coffescript
* немного bootstrap (в профессиональной верстке пока не силен - к вопросу о сырости и невзрачности интерфейсов),
* ajax
* websockets
* TDD/BDD с RSPEC
